{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"jsx": "react",
		"jsxFactory": "vscpp",
		"jsxFragmentFactory": "vscppf",
		"strictNullChecks": true,
		"tsBuildInfoFile": "tsconfig.tsbuildinfo",
		"types": [
			"node"
		]
	},
	"exclude": [
		"node_modules",
		"src/test",
		"webviews"
	]
}