{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"jsx": "react",
		"jsxFactory": "vscpp",
		"jsxFragmentFactory": "vscppf",
		"lib": [
			"dom",
			"dom.iterable",
			"es2019"
		],
		"tsBuildInfoFile": "tsconfig.browser.tsbuildinfo",
		"types": []
	},
	"exclude": [
		"node_modules",
		"src/test",
		"webviews"
	]
}
